#### LOGGING PROPERTIES #####################################################
logging.file.name=logs/atscale-collibra-connector.log

#### INTEGRATION TRIGGERING PROPERTIES #####################################################

# The integration's listening port for API triggering
server.port=8081

# Credentials needed to perform basic authentication on the API triggering of the integration
trigger.api.username=
trigger.api.password=

# Cron expression defining when the integration is triggered by the internal scheduler
trigger.scheduler.cron.enabled=
trigger.scheduler.cron.expression=

#### COLLIBRA CONNECTION PROPERTIES #######################################################
collibra.url=https://atscale.collibra.com
collibra.username=dummy
collibra.password=

#### COLLIBRA BUSINESS ANALYSTS COMMUNITY #######################################################
collibra.business.analysts.community.id=00000000-0000-0000-0000-000000000000
collibra.schemas.community.id=00000000-0000-0000-0000-000000000000

#### COLLIBRA DOMAINS  #########################################################

# Ids of the two domains in the collibra instance where the metadata will be imported.
# - Servers, Universes, and Folders are imported in the business domain.
# - Dimensions, Measures, Filters, Dimension Attributes, and Data Providers are imported in the data domain.
# - Documents, Reports, and Report Elements are imported in the report catalog domain.
# - Databases, Schemas, Tables, and Columns are imported in the physical data dictionary domain.
# collibra.business.domain.id=00000000-0000-0000-0000-000000000000
# collibra.data.domain.id=00000000-0000-0000-0000-000000000000
# collibra.report.domain.id=00000000-0000-0000-0000-000000000000
# collibra.physical.domain.id=00000000-0000-0000-0000-000000000000

#### COLLIBRA ASSET TYPES  #########################################################
collibra.asset.type.Schema=00000000-0000-0000-0000-000000000000
collibra.asset.type.Table=00000000-0000-0000-0000-000000000000
collibra.asset.type.column=00000000-0000-0000-0000-000000000000

#### COLLIBRA TECHNICAL LINEAGE #########################################################
# collibra.lineage-harvester.path=/
# collibra.lineage-harvester.source-id=
# collibra.lineage-harvester.folder-name=

#### ATSCALE PROPERTIES #########################################################

# AtScale instance settings. Should include protocol (use disablessl flag), host and port
# Format: http/s://<host>:<port>
atscale.api.dchost=dummyHost
atscale.api.dcport=dummyPort
atscale.api.apihost=dummyHost
atscale.api.apiport=dummyPort
atscale.api.authhost=dummyHost
atscale.api.authport=dummyPort
atscale.api.username=dummy
atscale.api.password=
atscale.api.disablessl=

# AtScale organization to run. If more than one org, run listener separately for each setting org via parameter
# The GUID is found in the URL in Design Center

atscale.organization.names=
atscale.organization.filter.name=
atscale.organization.ids=
atscale.organization.filter.id=

# Leave empty for all projects, or delimit list with comma
# Sales Insights,DW Sales Test,DW SF Vanilla Test,Simple Test 2,Test Shared Objects
atscale.filter.project=

# Enable this flag to log additional debugging info
atscale.debug=

# The name of root folder when processing projects
# atscale.root-folder-name.projects=

# The name of the "Public Folders" folder that is used for filtering
# atscale.public-folders.name=Public Folders

# The Collibra root asset name
# atscale.server-asset.name=AtScale Root

# Base path for AtScale API requests to get all resources (i.e. Projects, Dimensions etc..)
atscale.api.raylight-path=/raylight/v1

# Base path for the login request to get a token, to be used for all other subsequent requests
# atscale.api.auth.path=/biprws/logon/long

# Page limit used when retrieving AtScale projects.
atscale.api.page.limit=50

#### ATSCALE COMMUNITY AND DOMAINS  #########################################################

# If atscale.community.id is empty, collibra.business.analysts.community.id will be used
atscale.community.id=00000000-0000-0000-0000-000000000000

# Ids of the AtScale domains where the metadata will be imported.
# Business Assets: Projects, cubes, dimensions, hierarchies, levels, secondary attributes, measures and Folders are imported in the business domain.
# Data Assets: ConnectionGroups, connections, datasets, AtScale columns (calculated columns and columns on QDSs)
atscale.business.asset.domainid=00000000-0000-0000-0000-000000000000
atscale.business.asset.domainname=
atscale.business.asset.domaindescription=Holds AtScale semantic layer assets: projects, cubes, dimensions, measures...
atscale.data.asset.domainid=00000000-0000-0000-0000-000000000000
atscale.data.asset.domainname=
atscale.data.asset.domaindescription=Holds AtScale physical assets: ConnectionGroups, connections, datasets, columns

# Domain Type is the higher order domain it belongs to
collibra.business.asset.domaintype=00000000-0000-0000-0000-000000000000
collibra.data.asset.domaintype=00000000-0000-0000-0000-000000000000
collibra.physical.data.domaintype=00000000-0000-0000-0000-000000000000

#### OTHER PROPERTIES #########################################################

# Properties for configuring the integration to use HTTPs for the listening endpoint (self-signed certificate).
# server.ssl.enabled=false
# server.ssl.key-alias=
# server.ssl.key-store=
# server.ssl.key-store-password=
# server.ssl.key-password=

# Properties for enabling the 'health monitoring' of the integration.
# management.endpoints.enabled-by-default=
# management.endpoint.info.enabled=
# management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=
